from tkinter import *

root = Tk()
root.title("BMI Calculator")

frame = LabelFrame(root, text="Height", padx=5, pady=5)
frame.grid(row=0, column=0, columnspan=3)

entry = Entry(frame, width=35)
entry.grid(row=1, column=0, columnspan=3)

frame1 = LabelFrame(root, text="Weight", padx=5, pady=5)
frame1.grid(row=2, column=0, columnspan=3)

entry1 = Entry(frame1, width=35)
entry1.grid(row=3, column=0, columnspan=3)

def clear():
    entry.delete(0, END)
    entry1.delete(0, END)

def calculate():
    s = entry.get()
    b = entry1.get()

    calculate = float(b) / (float(s) ** 2)
    if calculate < 18.5:
        label = Label(root, text="Your BMI is " + str(round(calculate, 2)) + "\nUnderweight")
        label.grid(row=5, column=0)
    elif calculate >= 18.5 and calculate < 25:
        label = Label(root, text="Your BMI is " + str(round(calculate, 2)) + "\nNormal weight")
        label.grid(row=5, column=0)
    elif calculate >= 25 and calculate < 30:
        label = Label(root, text="Your BMI is " + str(round(calculate, 2)) + "\nOverweight")
        label.grid(row=5, column=0)
    elif calculate >= 30:
        label = Label(root, text="Your BMI is " + str(round(calculate, 2)) + "\nObesity")
        label.grid(row=5, column=0)
    else:
        label = Label(root, text="Error input")
        label.grid(row=5, column=0)


button_Clear = Button(root, text="Clear", padx=16, command=clear)
button_Exit = Button(root, text="Exit", padx=20, command=root.quit)
button_Calculate = Button(root, text="Calculate", padx=12, command=calculate)

button_Clear.grid(row=4, column=2)
button_Exit.grid(row=4, column=1)
button_Calculate.grid(row=4, column=0)

root.mainloop()
